// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1496798377
DIR: _maps _maps\map_files _maps\map_files\Cerestation _maps\map_files\Deltastation _maps\map_files\generic _maps\map_files\MetaStation _maps\map_files\MiniStation _maps\map_files\OmegaStation _maps\map_files\PubbyStation _maps\map_files\TgStation code code\modules code\modules\client code\modules\client\verbs code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\special code\modules\paperwork icons icons\mob 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1378
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\mob\screen_midnight.dmi;icons\mob\screen_retro.dmi;icons\mob\screen_gen.dmi;icons\mob\screen_alert.dmi;icons\mob\screen_full.dmi;code\modules\mob\living\carbon\alien\special\alien_embryo.dm;code\modules\paperwork\paper.dm;code\modules\client\verbs\suicide.dm
FILE: code\modules\client\verbs\suicide.dm
*/
// END_INTERNALS
